HTML

 <!-- Footer -->    
			<footer id = "footer">

				<!-- Form -->
					<form class = "form" method = "post" action = "https://formsubmit.co/5706783fd4c76300c52561682502228e">

						<div class = "field-left">
							<label for = "">name</label>
							<input type = "text" id = "name">
						</div>
						
						<div class = "field-right">
							<label for = "">email</label>
							<input type = "email" id = "email">
						</div>
						
						<div class = "field">
							<label for = "message">Message</label>
							<textarea id = "message" rows = "6"></textarea>
						</div>
			
						
						<button onclick = "return contactForm()">Send</button>
						<button type = "reset" value = "clear" class = "style1">Clear</button>
						
					</form>
		

				<!-- Location -->
					<div class = "location">
			
						<div class = "maps">
							<iframe src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.67468015196!2d-119.23152652284392!3d50.707421271642275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537ef508ac5cdbe7%3A0x584c46cfd93e3c3e!2sSalmon%20Arm%20Jiu-Jitsu!5e0!3m2!1sen!2sca!4v1683385315972!5m2!1sen!2sca" 
								allowfullscreen = "true" 
								loading = "lazy"
								referrerpolicy = "no-referrer-when-downgrade">
							</iframe>
						</div>

					</div>

				
				<!-- Contact Info -->
					<div class = "contact-info">

						<li><i class = "fa-solid fa-envelope style1"></i><a href = "mailto:info@salmonarmjiujitsu.ca" class = "style2">info@salmonarmjiujitsu.ca</a></li>
						<li><i class = "fa-solid fa-phone style1"></i><a href = "tel:2504633131" class = "style3">(250) 463-3131</a></li>
						<li><i class = "fa-solid fa-location-dot style1"></i><address>371 7th St SW </br>Salmon Arm, BC </br>V1E 1S9</address></li>

					</div>

				<!-- Socials -->
					<div class = "socials">

						<h2>Social Media</h2>
						<a href = "https://www.instagram.com/salmonarmjiujitsu/"><i class = "fa-brands fa-instagram style2"></i></a>
						<a href = "https://www.facebook.com/salmonarmjiujitsu/"><i class = "fa-brands fa-facebook-f style2"></i></a> 
						<a href = "https://m.me/j/AbYsmbIeVWPdQu7S/"><i class = "fa-brands fa-facebook-messenger style2"></i></a> 
						<p class = "style2">&copy; 2024 Salmon Arm Jiu-Jitsu</p>

					</div>
			</footer>



CSS

#footer {
	background: var(--haze-footer);
	display: grid;
	justify-content: center;
	grid-template-columns: 57% 43%;
	grid-template-areas:
		"form location"
		"contact-info socials";
}

	@media screen and (min-width: 1601px) {
		#footer form, #footer .contact-info {
			padding-left: 15vw;
			max-width: 1100px;
		}		

		#footer .location, #footer .socials {
			padding-right: 15vw;
			max-width: 830px;
		}
	}

	@media screen and (min-width: 1940px) {
		#footer form, #footer .contact-info {
			padding-left: 20vw;
			max-width: 1500px;
			min-width: 1100px;
		}		

		#footer .location, #footer .socials {
			padding-right: 20vw;
			max-width: 1132px;
			width: 830px;
		}
	}

	@media screen and (max-width: 1600px) {
		#footer {
			grid-template-columns: 61.1% 38.9%;
		}

			#footer form, #footer .contact-info {
				padding-left: 10vw;
			}		

			#footer .location, #footer .socials {
				padding-right: 10vw;
			}	
	}

	@media screen and (max-width: 1400px) {
		#footer {
			grid-template-columns: 57.9% 42.1%;
		}

			#footer form, #footer .location, 
			#footer .contact-info, #footer .socials {
				padding-left: 50px;
				padding-right: 50px;
			}
	}

	@media screen and (max-width: 1200px) {
		#footer {
			grid-template-columns: 60% 40%;
		}
	}

	@media screen and (min-width: 1101px) {
		#footer .contact-info a.style3 {
			pointer-events: none;
		}
	}

	@media screen and (max-width: 1100px) {
		#footer {
			grid-template-columns: 100%;
			grid-template-areas:
				"form"
				"location"
				"contact-info"
				"socials";
		}

			#footer form, #footer .location,
			#footer .contact-info, #footer .socials {
				padding-left: 15%;
				padding-right: 15%;
			}

			#footer .location {
				padding-bottom: 50px;
			}

			#footer .socials {
				text-align: left;
				padding-top: 30px;
			}

				#footer .socials h2 {
					display: none;
				}
	}

	@media screen and (max-width: 900px) {
		#footer form, #footer .location,
		#footer .contact-info, #footer .socials {
			padding-left: 50px;
			padding-right: 50px;
		}
	}

	@media screen and (max-width: 640px) {
		#footer form .field-left,
		#footer form .field-right {
			width: 100%;
			margin-bottom: 30px;			
		}

			#footer form .field-left input,
			#footer form .field-right input {
				background: var(--platinum-90);
			}

		#footer button, #footer label {
			font-size: 12pt;
		}
	}

	@media screen and (max-width: 480px) {
		#footer form {
			padding: 50px 30px;
		}

		#footer .location {
			padding: 0 30px 50px 30px;
		}

		#footer .contact-info {
			padding: 50px 30px 0 30px;
			font-size: 13.5pt;
		}

		#footer .socials {
			padding: 80px 30px 30px 30px;
		}
	}

	@media screen and (max-width: 420px) {
		#footer button {
			padding: 15px 20px;
		}

		#footer .contact-info {
			font-size: 12.5pt;
		}
	}

	@media screen and (max-width: 380px) {
		#footer form, #footer .location,
		#footer .contact-info, #footer .socials {
			padding-left: 10px;
			padding-right: 10px;
		}

		#footer .contact-info {
			font-size: 12pt;
			letter-spacing: 0;
			padding-top: 30px;
		}

			#footer .contact-info i.style1 {
				transform: scale(0.7);
				margin-right: 12px;
			}

		#footer .socials {
			padding-top: 50px;
		}
	}*/


	/* Form 

	form {
		margin: 0;
		padding: 50px;
	}

		form .field {
			width: 100%;
			margin-bottom: 40px;
		}

		form .field-left, form .field-right {
			width: 46%;
			margin-bottom: 40px;
		}

		form .field-left {
			float: left;
		}

			form .field-left input {
				background: var(--platinum-90-left);
			}

		form .field-right {
			float: right;
		}

			form .field-right input {
				background: var(--platinum-90-right);
			}


	/* Location 

	.location {
		display: grid;
		align-items: center;
		padding: 0 50px;
		grid-template-columns: 100%;
		grid-template-areas:
			"maps";
	}

		.maps {
			grid-area: maps;
		}

			.maps iframe {
				display: flex;
				height: 422px;
				width: 100%;
				margin: 0 auto;
				border: 0;
				filter: invert(95%) contrast(100%);
			}


	/* Contact Info 

	.contact-info {
		overflow: hidden;
		align-items: center;
		padding: 50px;
		background: #131313;
	}

		.contact-info li {
			font-family: "nimbus-sans-regular";
			letter-spacing: 2.5px;
			padding-bottom: 30px;
		}

			.contact-info li:last-child {
				padding-bottom: 0;
			}


	/* Socials 

	.socials {
		text-align: center;
		padding: 50px;
		padding-bottom: 20px;
		background: #131313;
	}

		.socials h2 {
			padding-bottom: 50px;
		}
