HTML

<div class = "box-container">

	<div class = "column">
		<img src = "images/schedule/easter.png" />
		<div class = "box">
			<a>Easter Sunday<br><br>Easter Monday</a>
		</div>
	</div>

	<div class = "column">
		<img src = "images/schedule/thanksgiving.png" />
		<div class = "box">
			<a>Thanksgiving Sunday<br><br>Thanksgiving Monday</a>
		</div>
	</div>

	<div class = "column">
		<img src = "images/schedule/christmas.png" />
		<div class = "box">
			<a>Christmas Eve<br><br>Christmas Day<br><br>Boxing Day</a>
		</div>
	</div>

</div>



CSS

.box-container {	
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

	.box-container .column {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-bottom: 25px;
	}

		.box-container .column:last-child {
			margin-bottom: 0;
		}

		.box-container .column img {
			width: 100%;
			border-radius: 8px 8px 0 0;
			margin: auto;
		}
	
		.box-container .column .box {
			display: flex;
			flex-basis: 100%;
			width: 100%;
			border-radius: 0 0 8px 8px;
			outline: solid 1px #efefef;
			outline-offset: -25px;
			background-image: var(--haze-light);
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		.box-container .column .box a {
			display: block;
			margin: 65px 40px;
			line-height: 28pt;
			font-size: 24pt;
			font-family: "nimbus-sans-light";
		}

			@media screen and (min-width: 680px) {
				.box-container .column {
					max-width: calc(33.33% - 20px);
					margin-right: 30px;
					margin-bottom: 0;
				}

					.box-container .column:last-child {
						margin-right: 0;
					}
			}

			@media screen and (min-width: 680px) and (max-width: 950px) {
				.box-container .column {
					max-width: calc(33.33% - 10px);
					margin-right: 15px;
				}

				.box-container .column .box {
					outline-offset: -18px;
				}

				.box-container .column .box a {
					line-height: 20pt;
					font-size: 18pt;
				}
			}
