HTML

<div class = "trial">

	<div class = "tile1">		
		<i class = "fa-solid fa-bag-shopping style3"></i>
		<h3>New To Our Academy?</h3>
		<p class = "style1">First-time students can try two of our classes for $29 (mouthguard included)</p>
	</div>

	<div class = "tile2">								
		<i class = "fa-solid fa-user-ninja style3"></i>
		<h3>Do I Need Experience?</h3>
		<p class = "style1">No prior experience is necessary! Our classes are designed for all skill levels</p>
		<button class = "style3"><a href = "about.html">More Info</a></button>					
	</div>
	
	<div class = "tile3">								
		<i class = "fa-solid fa-clipboard-check style3"></i>
		<h3>Signing Up</h3>
		<p class = "style1">If you decide to become a member after your trial period, you'll receive a $29 credit towards your first month of training</p>							
	</div>

	<div class = "tile4">								
		<i class = "fa-solid fa-calendar-week style3"></i>
		<h3>When Can I Come?</h3>
		<h4>Youth</h4>
		<p class = "style1">Tue/Thu: 5:00 - 6:00 pm</p><br>
		<h4>Adults</h4>
		<p class = "style1">Mon - Fri: 6:00 - 7:30 pm</p>							
	</div>

	<div class = "tile5">								
		<i class = "fa-solid fa-shirt style3"></i>
		<h3>What Do I Bring?</h3>
		<p class = "style1">Your regular gym attire and a water bottle is all you need!</p>							
	</div>

	<div class = "tile6">								
		<i class = "fa-solid fa-clock style3"></i>
		<h3>When Should I Arrive?</h3>
		<p class = "style1">Please arrive 15 min before class so we can go over our waiver and important safety info</p>							
	</div>

</div>



CSS

.trial {
	display: grid;
	place-content: center;
	padding: 0 15px;
	width: 100%;
	height: 100%;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-template-rows: 1fr auto;
	grid-gap: 15px;
	grid-template-areas:
		"tile1 tile2 tile3"
		"tile4 tile5 tile6";
}

	@media screen and (max-width: 980px) {
		.trial {
			padding: 0 7.5px;
			grid-template-columns: 50% 50%;
			grid-template-areas:
				"tile1 tile2"
				"tile3 tile4"
				"tile5 tile6";
		}	
	}

	@media screen and (max-width: 736px) {
		.trial {
			padding: 0;
			grid-template-columns: 100%;
			grid-template-areas:
				"tile1"
				"tile2"
				"tile3"
				"tile4"
				"tile5"
				"tile6";
		}	
	}
	
	.tile1, .tile2, .tile3,
	.tile4, .tile5, .tile6 {
		padding: 12% 6% 8% 6%;
		text-align: center;
		background: var(--platinum-45);
		/*background: var(--haze-light);
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.8);*/
		border: 0;
		justify-content: center;
		color: #131313;
		border-radius: 4px;
		align-items: center;
		font-weight: bold;
	}

	.tile1 {
		grid-area: tile1;
	}
	
	.tile2 {
		grid-area: tile2;
	}
	
	.tile3 {
		grid-area: tile3;
	}

	.tile4 {
		grid-area: tile4;
	}
	
	.tile5 {
		grid-area: tile5;
	}
	
	.tile6 {
		grid-area: tile6;
	}
